jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.108.48.29:3306/itcompetition?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = root